# StoreManager

./: README.md  Sklep_ProjektC#.sln  database.sql
Sklep_ProjektC#/: Form1.Designer.cs  Form1.cs  Program.cs  Sklep_ProjektC#.csproj
Sklep_ProjektC#/DataAccess/: BrandRepository.cs  CategoryRepository.cs  DatabaseHelper.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ReturnRepository.cs  StatusRepository.cs  UserRepository.cs
Sklep_ProjektC#/Forms/: BrandForm.Designer.cs  BrandForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  OrderForm.Designer.cs  OrderForm.cs  ProductForm.Designer.cs  ProductForm.cs  ReturnForm.Designer.cs  ReturnForm.cs  UserForm.Designer.cs  UserForm.cs  WarehouseForm.Designer.cs  WarehouseForm.cs
Sklep_ProjektC#/Models/: Brand.cs  Category.cs  Order.cs  Product.cs  ProductVariant.cs  Return.cs  User.cs
